{
	"name": "n8n-nodes-hwpx",
	"version": "0.1.1",
	"description": "n8n community node for reading, creating, editing, and validating HWPX (Korean Hangul) documents",
	"license": "MIT",
	"homepage": "https://github.com/dandacompany/n8n-nodes-hwpx",
	"keywords": [
		"n8n-community-node-package",
		"hwpx",
		"hangul",
		"hancom",
		"korean",
		"document"
	],
	"author": {
		"name": "Dante Labs",
		"email": "dante@dante-labs.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dandacompany/n8n-nodes-hwpx.git"
	},
	"scripts": {
		"build": "n8n-node build && node esbuild.config.mjs",
		"build:bundle": "node esbuild.config.mjs",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist/nodes",
		"!dist/**/*.map"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": false,
		"credentials": [],
		"nodes": [
			"dist/nodes/Hwpx/Hwpx.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"@ssabrojs/hwpxjs": "^0.2.0",
		"esbuild": "^0.27.4",
		"eslint": "9.32.0",
		"jszip": "^3.10.1",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
